src/features/graphql/users/users.graphql

"""
Scalars
"""
scalar DateTime

"""
Enums
"""
enum UserRole {
  ADMIN
  MODERATOR
  USER
}

"""
Inputs
"""
input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

input DeleteUserInput {
  userID: String!
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
  password: String
  userID: String!
}

"""
Types
"""
type Mutation {
  createUser(createUserData: CreateUserInput!): UserResult!
  deleteUser(deleteUserData: DeleteUserInput!): UserResult!
  updateUser(updateUserData: UpdateUserInput!): UserResult!
}

type Query {
  user(email: String, userID: String): UserPayload!
  users(
    firstName: String
    lastName: String
    userIDs: [String!]
    userRoles: [UserRole!]
  ): UsersPayload!
}

type User {
  createdAt: DateTime!
  deletedAt: DateTime!
  email: String!
  firstName: String!
  id: String!
  isEmailVerified: Boolean!
  isPhoneVerified: Boolean!
  lastLoginAt: DateTime!
  lastName: String!
  password: String!
  phoneIndex: String!
  phoneNumber: String!
  roles: [UserRole!]!
  updatedAt: DateTime!
}

"""
Results & errors (typenames)
"""
type UserResult {
  user: User!
}

type UserResults {
  users: [User]
}

type UserNotFoundError {
  code: String!
}

type UserEmailAlreadyTakenError {
  code: String!
}

"""
Unions
"""
union UserPayload = UserResult | UserNotFoundError

union UsersPayload = UserResults

union UserCreateUserPayload = UserResult | UserEmailAlreadyTakenError
